<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html;charset=utf8'>
  <meta name='generator' content='Ronn-NG/v0.8.0 (http://github.com/apjanke/ronn-ng/tree/0.8.0)'>
  <title>umschlagend(1) - Encrypt and/or sign incoming Email notifications generated by applications</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#FLAGS">FLAGS</a>
    <a href="#OPTIONS">OPTIONS</a>
    <a href="#SUBCOMMANDS">SUBCOMMANDS</a>
    <a href="#FILES">FILES</a>
    <a href="#SEE-ALSO">SEE ALSO</a>
    <a href="#BUGS">BUGS</a>
    <a href="#AUTHOR">AUTHOR</a>
    <a href="#COPYRIGHT">COPYRIGHT</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>umschlagend(1)</li>
    <li class='tc'></li>
    <li class='tr'>umschlagend(1)</li>
  </ol>

  

<h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>umschlagend</code> - <span class="man-whatis">Encrypt and/or sign incoming Email notifications generated by applications</span>
</p>
<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p>umschlagend [FLAGS] [OPTIONS] [SUBCOMMAND]</p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>A Kuvert-like tool that uses Sequoia to encrypt and/or sign Email
notifications generated by applications.</p>

<h2 id="FLAGS">FLAGS</h2>

<p><strong>-h</strong>, <strong>--help</strong></p>

<p>Prints help information</p>

<p><strong>-V</strong>, <strong>--version</strong></p>

<p>Prints version information</p>

<h2 id="OPTIONS">OPTIONS</h2>

<p><strong>-c</strong>, <strong>--config</strong></p>

<p>Custom config file path.</p>

<p><strong>-l</strong>, <strong>--log_level</strong></p>

<p>Log level.</p>

<h2 id="SUBCOMMANDS">SUBCOMMANDS</h2>

<p><strong>delete_key</strong></p>

<p>Delete a key from the key store.</p>

<p><strong>delete_store</strong></p>

<p>Delete the key store.</p>

<p><strong>help</strong></p>

<p>Prints this message or the help of the given subcommand(s)</p>

<p><strong>import</strong></p>

<p>Import a keyring file into the keys store.</p>

<p><strong>list_keys</strong></p>

<p>List the keys in the store.</p>

<p><strong>mta</strong>
Run the receive-only MTA.</p>

<h2 id="FILES">FILES</h2>

<p>In the following list, the first path is the default location when
running <strong>umschlagend</strong> as an script, the second path is the default
location when running <strong>umschlagend</strong> as a system service. <strong>$HOME/.umschlagend.toml</strong> or <strong>/etc/umschlagend/umschlagend.toml</strong></p>

<p>Location where <strong>umschlagend</strong> searchs for a custom configuration file,
when the option <strong>--config</strong> is not provided.</p>

<p><strong>$HOME/.umschlagend</strong> or <strong>/var/lib/umschlagend</strong></p>

<p>Location where <strong>umschlagend</strong> writes/reads data.</p>

<p>Under this directory, there can be:</p>

<p><strong>store</strong></p>

<p>The keys store.</p>

<p><strong>umschlagend.pfx</strong></p>

<p>The TLS certfifcate. <strong>keyring</strong> An OpenPGP keyring.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><strong>umschlagend.toml</strong> (5), <em>https://https://juga0.gitlab.io/umschlagend/</em></p>

<h2 id="BUGS">BUGS</h2>

<p>Please report bugs at https://gitlab.com/juga0/umschlagend/issues</p>

<h2 id="AUTHOR">AUTHOR</h2>

<p>juga [juga at riseup dot net]</p>

<h2 id="COPYRIGHT">COPYRIGHT</h2>

<p>GPLv3</p>

  <ol class='man-decor man-foot man foot'>
    <li class='tl'></li>
    <li class='tc'>October 2019</li>
    <li class='tr'>umschlagend(1)</li>
  </ol>

  </div>
</body>
</html>
